# 生产环境配置
ENV = 'production'

#Jeeplus快速开发平台/后台地址
VUE_APP_SERVER_URL = 'http:/xxxxxx.com/jeeplus-vue'
#单点登录设置
VUE_APP_SSO_LOGIN  = 'true'
# type : bowker_baseportal , gmf_center , cas
VUE_APP_SSO_TYPE  = 'bowker_baseportal'
#common
VUE_APP_SSO_SERVER = 'https://portal.bowkerasia.com/Login.html'
# cas
VUE_APP_CAS_SERVER = 'https://www.cainiao.com:8443/cas'
VUE_APP_CLIENT_HOST = 'http://localhost:3000'
