# 开发环境配置
ENV = 'development'

# Jeeplus快速开发平台/开发环境
VUE_APP_BASE_API = '/approval'

# Jeeplus快速开发平台/后台地址
#VUE_APP_SERVER_URL = 'http://8.210.92.25:8081/approval'
#VUE_APP_SERVER_URL = 'http://47.242.28.61:8082/approval'
VUE_APP_SERVER_URL = 'http://localhost:8082/approval'

#图片地址，对应vue.config.js里面的  devServer：中的'/userfiles':配置url
#VUE_APP_SERVER_DOMAIN_URL = 'http://localhost:8082'
VUE_APP_SERVER_DOMAIN_URL = 'http://47.242.28.61:8082'
#单点登录设置
VUE_APP_SSO_LOGIN  = 'false'
VUE_APP_SSO_TYPE  = 'bowker_baseportal'
VUE_APP_CAS_SERVER = 'https://www.cainiao.com:8443/cas'
VUE_APP_CLIENT_LOGIN = 'http://localhost:3000/#/casLogin'
