# 生产环境配置
ENV = 'production'

#Jeeplus快速开发平台/后台地址
VUE_APP_SERVER_URL = '/approval'

#单点登录设置
VUE_APP_SSO_LOGIN  = 'true'
# type : bowker_baseportal , gmf_center , cas
VUE_APP_SSO_TYPE  = 'bowker_baseportal'
#common
VUE_APP_SSO_SERVER = https://portal.bowkerasia.com/Login.html
