# 生产环境配置
ENV = 'production'

#Jeeplus快速开发平台/后台地址
#VUE_APP_SERVER_URL = 'http://111.59.93.135:16889/digital'
#VUE_APP_SERVER_URL = 'http://47.91.190.212:8082/digital'
VUE_APP_SERVER_URL = 'http://8.210.92.25:8081/digital'

#单点登录设置
VUE_APP_SSO_LOGIN  = 'true'
# type : bowker_baseportal , gmf_center , cas
VUE_APP_SSO_TYPE  = 'bowker_baseportal'
#common
VUE_APP_SSO_SERVER = 'https://portal.bowkerasia.com/Login.html'
# cas
VUE_APP_CAS_SERVER = 'https://www.cainiao.com:8443/cas'
VUE_APP_CLIENT_LOGIN = 'http://localhost:3000/#/casLogin'
